<RCC>
    <qresource prefix="/icons">
        <file>icons/favicon.ico</file>
        <file>icons/registration.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/define_roles.png</file>
        <file>icons/expenses.png</file>
        <file>icons/reports.png</file>
        <file>icons/reservations.png</file>
        <file>icons/splash_screen.png</file>
        <file>icons/close.png</file>
        <file>icons/delete.png</file>
        <file>icons/log.png</file>
        <file>icons/note.png</file>
        <file>icons/save.png</file>
        <file>icons/cancel.png</file>
        <file>icons/refresh.png</file>
    </qresource>
</RCC>
